body {
    margin: 0;
    position: relative;
    background: #2856b6;
    font-family: sans-serif;
    color: white;
}

.content_icon {
    height: 200px;
    background: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    .rx_icon {
        float: none;
        margin: 0 auto;
        margin-top: 68px;
        transition: 0.5s;
    }
    .state {
        text-align: center;
        position: absolute;
        bottom: 8px;
        width: 100%;
        left: 0;
        &:after {
            content: "Original Size";
        }
    }
    #ch1 {
        display: none;
    }
    #ch1:checked {
        &+.rx_icon {
            transform: scale(3);
        }
        &+.rx_icon+.state:after {
            content: "Scaled";
        }
    }
}

.settings {
    padding: 1em;
    box-sizing: border-box;
    margin: 0 auto;
    width: 240px;
    background: rgba(0, 0, 0, 0.25);
    margin-top: 2em;
    border-radius: 2px;
    .mess {
        padding-bottom: 0.5em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        margin-bottom: 1em;
    }
    label {
        margin-top: 2em;
        float: right;
        padding: 0.5em;
        display: block;
        span {
            font-size: 0.875em;
            font-weight: bold;
            text-transform: uppercase;
        }
        &:active {
            background: rgba(0, 0, 0, 0.15);
        }
    }
    >span{
        display: inline-block;
        padding: 0.25em;
    }
    input {
        margin-top: 1em;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}